# Raymarcher

./: .gitignore  Camera.cs  ImGuiController.cs  LICENSE  Program.cs  README.md  RayMarch.csproj  RayMarch.sln  RaymarchWindow.cs  RenderQuad.cs  SaveLoader.cs  Scene.cs  Shader.cs
Objects/: Box.cs  Capsule.cs  Light.cs  Object.cs  Sphere.cs  Torus.cs
Shaders/: Raymarch.frag
